{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "node": "18.16.1",
  "volta": {
    "node": "18.16.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/pro-theme": "^0.9.0",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-three/fiber": "^8.13.4",
    "@types/three": "^0.152.1",
    "d3": "^7.8.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.18",
    "lodash": "^4.17.21",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "three": "^0.154.0",
    "typescript": "5.1.6",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/d3": "^7.4.0",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-v8": "^0.32.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
